@import "../../scss/variables";
@import "../../scss/mixins";

.home-container {
  width: 100%;
  min-height: 100vh;
  overflow-y: auto;

  background: $light-gray;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.search-container {
  width: 100%;
  max-width: 100%;
  height: 40vh;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: space-between;

  background: $primary;
  padding: 20px 30px;

  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;

  @include shadow();

  transition: all 0.5s ease-in-out;


  .logo {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    width: 100%;

    transition: all 0.5s ease-in-out;
    transform: translateY(10vh);
  }

  .search-input {
    background: red;
    width: 100%;
    max-width: 600px;
  }

  // Busca realizada
  &.active {
    background: $primary;
    padding: 20px;

    height: 130px;

    z-index: $level-1;


    @media (min-width: $tablet-size) {
      width: 100%;
      padding: 20px 20%;
    }

    .logo {
      transform: translateY(0);
      font-size: 1.5rem;
    }
  }
}

.search-container.active + .body-container {
  transform: translateY(0);

}

.body-container {
  width: 100%;
  padding: 15px;

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: auto;
  gap: 20px;

  transform: translateY(-100%);
  transition: transform 0.6s ease-out;
  transition-delay: 0.2;

  @media (max-width: $tablet-size) {
    grid-template-columns: 1fr;
  }
}

.no-result {
  width: 100%;
  
  grid-column-end: 2;
  grid-column-start: 2;

  text-align: center;

  img {
    width: 100%;
  }

  p {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
}

.loading {
  width: 100%;
  padding: 20px;
  text-align: center;
  font-weight: bold;
}
